# SwissAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrei/jetpack/swissandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrei/jetpack/swissandroid/persistence/dao/: GradeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/jetpack/swissandroid/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/andrei/jetpack/swissandroid/components/: IIOErrorDialogListener.kt  IOErrorDialog.kt
app/src/main/java/com/andrei/jetpack/swissandroid/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  LvlOneProductsViewModelModule.kt  LvlTwoProductsViewModelModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/andrei/jetpack/swissandroid/di/detailscope/: DetailScope.kt  LvlOneDetailPageViewModelModule.kt  LvlTwoDetailPageViewModelModule.kt
app/src/main/java/com/andrei/jetpack/swissandroid/di/main/: GradeApiModule.kt  GradePersistenceModule.kt  GradesViewModelModule.kt  LvlOneProductsViewModelModule.kt  LvlTwoProductsViewModelModule.kt  MainScope.kt  MainViewPagerViewModule.kt  ProductApiModule.kt  ProductLvlOnePersistenceModule.kt  ProductLvlTwoPersistenceModule.kt
app/src/main/java/com/andrei/jetpack/swissandroid/di/mainactivityscope/: GradeApiModule.kt  GradePersistenceModule.kt  MainActivityFragmentsBuildersModule.kt  MainActivityScope.kt  ProductApiModule.kt  ProductLvlOnePersistenceModule.kt  ProductLvlTwoPersistenceModule.kt
app/src/main/java/com/andrei/jetpack/swissandroid/di/mainviewpagerpagescope/: GradesViewModelModule.kt  LvlOneProductsViewModelModule.kt  LvlTwoProductsViewModelModule.kt  MainViewPagerPageScope.kt  MainViewPagerViewModule.kt
app/src/main/java/com/andrei/jetpack/swissandroid/messages/: GradeDTO.kt  ProductDTO.kt  ProductsDTO.kt
app/src/main/java/com/andrei/jetpack/swissandroid/network/: GradeApi.kt  ProductApi.kt
app/src/main/java/com/andrei/jetpack/swissandroid/persistence/: AppDatabase.kt  Converter.kt
app/src/main/java/com/andrei/jetpack/swissandroid/persistence/dao/: GradeDao.kt  ProductDao.kt  ProductLvlTwoDao.kt
app/src/main/java/com/andrei/jetpack/swissandroid/persistence/entities/: Grade.kt  Product.kt  ProductLvlTwo.kt
app/src/main/java/com/andrei/jetpack/swissandroid/repos/: ProductsRepo.kt
app/src/main/java/com/andrei/jetpack/swissandroid/resource/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/: MainActivity.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/detailone/: LvlOneDetailFragment.kt  LvlOneDetailRepo.kt  LvlOneDetailViewModel.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/detailtwo/: LvlTwoDetailFragment.kt  LvlTwoDetailRepo.kt  LvlTwoDetailViewModel.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/main/: GradesFragment.kt  LevelOneFragment.kt  LevelTwoFragment.kt  MainViewPagerFragment.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/main/adapters/: GradeRVAdapter.kt  ProductsLvlTwoRVAdapter.kt  ProductsPagerAdapter.kt  ProductsRVAdapter.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/main/listeners/: IMainViewPagerFragmentListener.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/main/repos/: GradesRepo.kt  MainScopeProductGradeRepo.kt  ProductsLvlTwoRepo.kt  ProductsRepo.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/main/viewmodels/: GradeItemViewModel.kt  GradesViewModel.kt  LvlOneProductsViewModel.kt  LvlTwoProductsViewModel.kt  MainViewPagerViewModel.kt  ProductItemLvlOneViewModel.kt  ProductItemLvlTwoViewModel.kt
app/src/main/java/com/andrei/jetpack/swissandroid/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/andrei/jetpack/swissandroid/util/: BindingAdapters.kt  Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/andrei/jetpack/swissandroid/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/andrei/jetpack/swissandroid/workers/: ExpiredGradesReqWorker.kt  ExpiredLvlOneReqWorker.kt  ExpiredLvlTwoReqWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_grades.xml  fragment_lvl_one.xml  fragment_lvl_one_details.xml  fragment_lvl_two.xml  fragment_lvl_two_details.xml  fragment_main.xml  fragment_splash_screen.xml  list_item_grade.xml  list_item_product.xml  list_item_product_lvl_two.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrei/jetpack/swissandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
