// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc02"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    gradleVersion = "3.5.2"
    navigationSafeArgsGradlePluginVersion = "2.2.0-rc02"
    androidxAppCompatVersion = "1.1.0"
    androidxCoreKtx = "1.2.0-rc01"
    androidxLifecycleVersion = "2.2.0-rc02"
    androidxConstraintsLayoutVersion = "1.1.3"
    androidxTestRunnerVersion = "1.3.0-alpha02"
    androidxTestEspresso = "3.3.0-alpha02"
    androidxWorkRuntimeKtxVersion = "2.2.0"
    androidxNavigationKtx = "2.1.0"
    androidxViewPager2Version = "1.0.0"
    androidMaterailVersion = "1.2.0-alpha02"
    androidxJunitVersion = "1.1.1"
    junitVersion = "4.12"
    daggerVersion = "2.25.2"
    retrofitVersion = "2.6.2"
    retrofitGsonVersion = "2.3.0"
    roomVersion = "2.2.2"
    timberVersion = "4.7.1"
    kotlinReflectVersion = "1.3.60"
    kotlinCoroutinesAndroidVersion = "1.3.0"
    kotlinCoroutinesCore = "1.3.0"

}

//When there is an error in code generation you will may see
//lots of errors due too missing generated code in your logs, we increase
//how many errors are shown here so that the real error is visible when it is near the end
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}
