apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.andrei.jetpack.swissandroid"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    /*Androidx*/
    implementation "androidx.appcompat:appcompat:${rootProject.androidxAppCompatVersion}"
    implementation "androidx.core:core-ktx:${rootProject.androidxCoreKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.androidxConstraintsLayoutVersion}"


    /*Test*/
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.androidxTestRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidxTestEspresso}"

    /*Dagger 2*/
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.daggerVersion}"

    /*Lifecycle*/
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.androidxLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.androidxLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.androidxLifecycleVersion}"

    /*Retrofit 2*/
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitGsonVersion}"

    /*Room*/
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.roomVersion}"
    testImplementation "androidx.room:room-testing:${rootProject.roomVersion}"

    /*Work Manager*/
    implementation "androidx.work:work-runtime-ktx:${rootProject.androidxWorkRuntimeKtxVersion}"

    /*Navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.androidxNavigationKtx}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.androidxNavigationKtx}"

    /*View Pager 2*/
    implementation "androidx.viewpager2:viewpager2:${rootProject.androidxViewPager2Version}"

    /*Android material*/
    implementation "com.google.android.material:material:${rootProject.androidMaterailVersion}"

    /*Timber*/
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"

    /*Databinding -- Same version as the gradle*/
    kapt "com.android.databinding:compiler:${rootProject.gradleVersion}"

    /*Kotlin reflect*/
    implementation "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinReflectVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.kotlinCoroutinesAndroidVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.kotlinCoroutinesCore}"

    // JAX-B dependencies for JDK 9+
//    implementation "javax.xml.bind:jaxb-api:2.3.1"
//    implementation "javax.activation:activation:1.1.1"
//    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
//    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
}
