<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app.xml"
    app:startDestination="@id/mainViewPagerFragment">

    <fragment
        android:id="@+id/mainViewPagerFragment"
        android:name="com.andrei.jetpack.swissandroid.ui.main.MainViewPagerFragment"
        android:label="MainViewPagerFragment">
        <action
            android:id="@+id/action_mainViewPagerFragment_to_lvlOneDetailFragment"
            app:destination="@id/lvlOneDetailFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_lvlTwoDetailFragment"
            app:destination="@id/lvlTwoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/lvlOneDetailFragment"
        android:name="com.andrei.jetpack.swissandroid.ui.detailone.LvlOneDetailFragment"
        android:label="LvlOneDetailFragment">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/lvlTwoDetailFragment"
        android:name="com.andrei.jetpack.swissandroid.ui.detailtwo.LvlTwoDetailFragment"
        android:label="LvlTwoDetailFragment">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

</navigation>