<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="status"
                  type="com.andrei.jetpack.swissandroid.resource.Status"
        />
        <variable
            name="hasProducts"
            type="boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isGone="@{!status.equals(com.andrei.jetpack.swissandroid.resource.Status.SUCCESS)}"
        >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/normal_padding"
                    app:isGone="@{!hasProducts}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_product"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:isGone="@{!status.equals(com.andrei.jetpack.swissandroid.resource.Status.LOADING)}">

            <ProgressBar
                android:id="@+id/indeterminateBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:isGone="@{!status.equals(com.andrei.jetpack.swissandroid.resource.Status.ERROR)}">

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/something_went_wrong"
                android:textAppearance="?attr/textAppearanceHeadline5"/>

        </FrameLayout>

    </FrameLayout>
</layout>
