<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>

        <variable
            name="viewModel"
            type="com.andrei.jetpack.swissandroid.ui.main.viewmodels.GradeItemViewModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/normal_padding"
                android:scaleY="2"
                android:text="@{viewModel.itemName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textScaleX="2"/>

            <TextView
                android:id="@+id/item_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/normal_padding"
                android:scaleY="2"
                android:text="@{Double.toString(viewModel.grade)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textScaleX="2"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>